<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,">










<meta name="description" content="Linux是什么 主要介绍Linux的历史、认识Linux">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux鸟哥的私房菜第1章">
<meta property="og:url" content="https://weizehua.github.io/2019/04/09/Linux鸟哥的私房菜第1章/index.html">
<meta property="og:site_name" content="Wzh&#39;s Blog">
<meta property="og:description" content="Linux是什么 主要介绍Linux的历史、认识Linux">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-15T03:31:13.802Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux鸟哥的私房菜第1章">
<meta name="twitter:description" content="Linux是什么 主要介绍Linux的历史、认识Linux">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://weizehua.github.io/2019/04/09/Linux鸟哥的私房菜第1章/">





  <title>Linux鸟哥的私房菜第1章 | Wzh's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wzh's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Dare to dream, dare to make it real</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://weizehua.github.io/2019/04/09/Linux鸟哥的私房菜第1章/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wei Zehua">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wzh's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux鸟哥的私房菜第1章</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-09T22:49:51+08:00">
                2019-04-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux鸟哥的私房菜/" itemprop="url" rel="index">
                    <span itemprop="name">Linux鸟哥的私房菜</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Linux是什么"><a href="#Linux是什么" class="headerlink" title="Linux是什么"></a>Linux是什么</h1><blockquote>
<p>主要介绍Linux的历史、认识Linux<br><a id="more"></a></p>
</blockquote>
<h2 id="1-1-Linux是什么"><a href="#1-1-Linux是什么" class="headerlink" title="1.1 Linux是什么"></a>1.1 Linux是什么</h2><blockquote>
<p>Linux源自哪里？为什么Linux不用钱？</p>
</blockquote>
<h3 id="1-1-1-Linux是什么"><a href="#1-1-1-Linux是什么" class="headerlink" title="1.1.1 Linux是什么"></a>1.1.1 Linux是什么</h3><ul>
<li>Linux是一套操作系统，就是内核与系统调用接口两层</li>
<li><strong>软件移植</strong> 由于不同的硬件的功能函数并不相同，所以同一套OS无法在不同的硬件平台上运行。如果能够参考硬件的功能函数并修改你的OS程序代码，那经过改版后的OS就能够在另一个硬件平台上运行了。</li>
<li>Linux提供了一个完整的OS中最底层的硬件控制与资源管理的完整架构，这个架构是沿袭UNIX良好传统而来的，所以相当稳定并且功能强大，可以在x86系统上跑。</li>
<li>Linux仅是其内核与内核提供的工具。</li>
<li>为什么Linux是很稳定的OS？它是如何来的？</li>
</ul>
<hr>
<h3 id="1-1-2-Linux之前的UNIX的历史"><a href="#1-1-2-Linux之前的UNIX的历史" class="headerlink" title="1.1.2 Linux之前的UNIX的历史"></a>1.1.2 Linux之前的UNIX的历史</h3><ul>
<li><strong>1969以前</strong>：BELL、MIT、GE共同发起Multics项目，目的是想要让大型主机可以同时提供300台以上的终端机连接使用。由于项目进度落后，资金缺乏，Bell实验室退出了该项目。</li>
<li><strong>1969年</strong>：Ken Thompson的小型File Server System<ul>
<li>退出Multics后，Thompson用<strong>汇编语言</strong>写出了一组内核程序，同时包括一些内核工具程序，以及一个小的文件系统。该系统就是UNIX的原型，被实验室的人成为Unics。</li>
<li>Thompson的文件系统有两个重要概念<ul>
<li>所有的程序或系统装置都是文件。</li>
<li>不管构建编辑器还是附属文件，所写的程序只有一个目的，就是要有效地完成目标。</li>
</ul>
</li>
</ul>
</li>
<li><strong>1973年</strong>：UNIX正式诞生，Ritchie等人以C语言写出第一个正式UNIX内核<ul>
<li>因为Unics本来是以汇编语言写的，汇编语言具有专一性，每次安装到不同的机器都得重新编写汇编语言。</li>
<li>Ritchie以<strong>C语言</strong>重新改写与编译Unics的内核，最后发行出UNIX的正式版本。这使得UNIX很容易被移植到不同机器上。</li>
</ul>
</li>
<li><strong>1977年</strong>：重要的UNIX分支——BSD诞生<ul>
<li>伯克利大学的Bill Joy在取得UNIX的内核源码后，修改成合适自己机器的版本，并且同时增加了很多工具软件与编译程序，最终命名为Berkeley Software Distribution(BSD)。Bill是Sun的创办者，Sun公司即是以BSD开发的内核进行自己的商业UNIX版本的开发的。</li>
</ul>
</li>
<li><strong>1979年</strong>：重要的System V架构与版权声明<ul>
<li>很多公司各自出产的计算机配套搭配自己的UNIX操作系统，早期没有支持PC的操作系统出现。</li>
<li>AT&amp;T（BELL隶属于AT&amp;T）推出System V第七版UNIX，可以<strong>支持X86架构</strong>的PC。</li>
<li>AT&amp;T处于商业考虑，想收回UNIX版权，提出“不可对学生提供原码”的严格限制。造成UNIX业界的紧张气氛，引发了很多商业纠纷。</li>
<li>目前被称为纯种UNIX指的是System V和BSD这两套。</li>
</ul>
</li>
<li><strong>1984年之一</strong> : x86架构的Minix操作系统<ul>
<li>谭邦宁教授无法教UNIX内核源码相关学问，于是自己动手将UNIX改写并移植到x86上，称为Minix，主要用在教育上。</li>
</ul>
</li>
<li><strong>1984年之二</strong>： <strong>GNU项目</strong>与FSF基金会成立<ul>
<li>GNU项目的推展<ul>
<li>Richard Mathew Stallman（史托曼）1984年开始GNU项目，目的是创建一个自由开放的UNIX操作系统（Free UNIX）</li>
<li>先写UNIX上运行的小程序，参考UNIX上现有的软件，依据这些软件的作用开发出功能相同的软件。GNU软件因为免费，逐渐打开知名度</li>
<li>C语言编译程序版本众多，但都是专利软件，于是开始编写C的编译程序，即<strong>GNU C Complier(GCC)</strong>!</li>
<li>史托曼成立自由软件基金会（Free Software Foundation，FSF），请更多工程师与志愿者一起完成了GCC。同时他还编写了更多可以被调用的C函数库（GNU C Library），以及用来操作OS的基本接口bash shell。这些都在1990年左右完成。</li>
</ul>
</li>
<li>GNU的通用公共许可证<ul>
<li>1985年为了避免GNU所开发的自由软件被其他人利用而成为专利软件，他与律师草拟了有名的通用公共许可证（General Public License, GPL）</li>
<li>后来很多软件开发者可以借由这些基础的工具来进行程序开发，进一步壮大了自由软件团体。不过当时并没有“自由的UNIX内核”存在，所以这些软件<strong>仍只能在那些授权的UNIX平台上工作</strong>，直到Linux出现。</li>
</ul>
</li>
<li>GNU开发的几个重要软件<ul>
<li>Emacs：能显示语法错误的编辑器</li>
<li>GCC: GNU C Complier</li>
<li>GLIBC: GNU C Library</li>
<li>Bash shell</li>
</ul>
</li>
</ul>
</li>
<li><strong>1991年</strong>，芬兰大学生Linus Torvalds在BBS上宣称他以Bash, gcc等工具写了一个小小的内核程序，这个内核程序可以在Intel 386上运行，从此开始了Linux不平凡的旅程。</li>
</ul>
<hr>
<h3 id="1-1-3-关于GNU项目"><a href="#1-1-3-关于GNU项目" class="headerlink" title="1.1.3 关于GNU项目"></a>1.1.3 关于GNU项目</h3><ul>
<li>自由软件运动<ul>
<li>将源码连同软件一起发布</li>
<li>无形中有很多人帮你排错，程序会越来越壮大优秀。</li>
</ul>
</li>
<li>自由软件的版权GNU GPL<ul>
<li>避免自己开发出来的Open source自由软件被拿去做成商业软件</li>
</ul>
</li>
<li>自由的真谛<ul>
<li>重点不是免费，而是具有“自由度”的软件。用户可以自由执行、复制、再发行、学习、修改与强化自由软件。</li>
<li>一个软件挂上GPL版权声明后，就成了自由软件。</li>
</ul>
</li>
<li>自由软件与商业行为<ul>
<li>目前很多Linux开发商销售Linux这个GPL授权的软件，大多都是销售售后服务。他们会提供相关的手册说明文件、咨询、软件升级等。</li>
<li>目前自由软件工作者几乎都是通过“服务”领域来谋生。</li>
</ul>
</li>
</ul>
<hr>
<p><br></p>
<h2 id="1-2-Torvalds的Linux开发"><a href="#1-2-Torvalds的Linux开发" class="headerlink" title="1.2 Torvalds的Linux开发"></a>1.2 Torvalds的Linux开发</h2><p>前面提到UNIX的历史，也提到Linux是由芬兰人Torvalds开发的。他怎么开发的，有什么渊源？</p>
<h3 id="1-2-1-Minix"><a href="#1-2-1-Minix" class="headerlink" title="1.2.1 Minix"></a>1.2.1 Minix</h3><ul>
<li>托瓦兹在购买了最新的Intel 386的个人计算机后，就立即安装了Minix。托瓦兹通过Minix源码学习到了很多内核程序设计的设计理念。</li>
</ul>
<hr>
<h3 id="1-2-2-对386硬件的多任务测试"><a href="#1-2-2-对386硬件的多任务测试" class="headerlink" title="1.2.2 对386硬件的多任务测试"></a>1.2.2 对386硬件的多任务测试</h3><ul>
<li>早期Intel x86的芯片对多任务的处理不佳，CPU在不同的作业之间切换不是很顺畅，这个情况在386推出后有很大的改善。</li>
<li>托瓦兹写了三个小程序，一个持续输出A，一个持续输出B，一个将两个程序进行切换。结果他看到屏幕上一直顺利地出现ABABAB…他成功了。</li>
<li><font color="#bf6660">要达到多任务的环境，除了CPU需要能够具有多任务的特性外，操作系统也需要支持这个功能。</font>
</li>
</ul>
<hr>
<h3 id="1-2-3-初次释出Linux-0-02"><a href="#1-2-3-初次释出Linux-0-02" class="headerlink" title="1.2.3 初次释出Linux 0.02"></a>1.2.3 初次释出Linux 0.02</h3><ul>
<li>Minix虽然很棒，但是谭宁邦教授不愿意进行功能加强，导致工程师在OS功能上欲求不满。于是托瓦兹决定自己开始内核程序的编写。</li>
<li>GNU提供的bash工作环境软件以及gcc编译程序等自由软件，让托瓦兹得以顺利编写内核程序。他将这个内核放置在网络上供大家下载。</li>
<li>为了让自己的Linux能兼容与UNIX系统，让UNIX上运行的软件在Linux上能运行，托瓦兹参考标准的POSIX（Portable Operating System Interface，可携式操作系统接口，规范内核与应用程序之间的接口）修改Linux。<blockquote>
<p>整理：<a href="https://weizehua.github.io/2019/04/10/Linux与UNIX的联系与区别/">Linux与UNIX的联系与区别</a></p>
</blockquote>
</li>
</ul>
<hr>
<h3 id="1-2-4-Linux的开发：虚拟团队的产生"><a href="#1-2-4-Linux的开发：虚拟团队的产生" class="headerlink" title="1.2.4 Linux的开发：虚拟团队的产生"></a>1.2.4 Linux的开发：虚拟团队的产生</h3><ul>
<li>单一个人维护阶段：用户下载了这个内核并且安装之后，如果发生问题，或者是由于特殊要求需要某些硬件的驱动程序，那么用户就会主动反馈给托瓦兹。在托瓦兹能解决的问题范围内，他都能进行Linux内核的更新与排错。</li>
<li>广大志愿者加入阶段：因为托瓦兹总是有些硬件无法获得，志愿者就跟随Linux的原本设计架构写出兼容的驱动程序或软件。托瓦兹将该驱动程序带入内核中并测试，测试没问题便加入内核中。</li>
<li>因为随时都有程序代码加入，于是Linux便逐渐开发成<strong>具有模块的功能</strong>。即将某些功能独立于内核外，在需要时才加载到内核中。如此一来，如果有新的硬件驱动程序或者其他协议的程序代码进来时，就可以模块化，大大增加了Linux内核的可维护能力。<ul>
<li>内核是一组程序，如果程序每次加入新功能都得重新编译和改变就很麻烦。模块化之后，原本的内核程序不需变动。</li>
</ul>
</li>
<li>内核功能细部分共开发阶段：托瓦兹的副手将志愿者的修补程序或新功能的程序代码进行测试，并将结果上传给托瓦兹，由托瓦兹做最后内核加入的源码的选择与整并。全世界共同开发出现今的Linux， 因此被称为虚拟团队。</li>
<li>Linux是托瓦兹针对386机器写的，跟386硬件相关性很强，所以早期Linux确实不具有移植性。1994年以后，Linux便被开发到很多硬件上面去了。</li>
</ul>
<hr>
<h3 id="1-2-5-Linux的内核版本"><a href="#1-2-5-Linux的内核版本" class="headerlink" title="1.2.5 Linux的内核版本"></a>1.2.5 Linux的内核版本</h3><ul>
<li>Linux的内核版本编号：2.6.18-92.e15<br>  <br>分别对应 主版本.次版本.释出版本-修改版本</li>
<li>主次版本为奇数：开发中版本，如2.5.xx</li>
<li>主次版本为偶数：稳定版本，如2.6.xx</li>
<li>释出版本是在主次版本架构不变的情况下增加的功能累计到一定程度后所释出的内核版本。</li>
<li>如果你修改过某个版本的内核程序代码，则被修改过的新内核版本就可以加上修改版本了。</li>
</ul>
<hr>
<h3 id="1-2-6-Linux-distribution"><a href="#1-2-6-Linux-distribution" class="headerlink" title="1.2.6 Linux distribution"></a>1.2.6 Linux distribution</h3><ul>
<li>Linux：一个操作系统最底层的内核及其提供的内核工具。因为Linux参考POSIX设计规范，因此兼容于UNIX操作系统，亦可称之为UNIX Like的一种（很像UNIX的OS）</li>
<li>很多软件已经能在Linux上运行，但是早期都是由黑客工程师开发维护的，他们并没有考虑到一般用户的能力。</li>
<li>许多商业公司飞行DVD或通过网络直接安装管理Linux系统。<br>  <br>Linux distribution = Kernel + Softwares + Tools，中文翻译为可完全安装套件。<ul>
<li>Software含自由软件与商用软件</li>
<li>Tools可以让用户直接安装</li>
</ul>
</li>
<li>几个主要的Linux distribution<ul>
<li>Red Hat、Ubuntu、CentOS</li>
<li>每个distribution差异都不大</li>
</ul>
</li>
</ul>
<hr>
<p><br></p>
<h2 id="1-3-Linux的特色"><a href="#1-3-Linux的特色" class="headerlink" title="1.3 Linux的特色"></a>1.3 Linux的特色</h2><blockquote>
<p>Linux硬件需求低、架构开放、系统稳定、保密性功能强、完全免费</p>
</blockquote>
<h3 id="1-3-2-Linux的优缺点"><a href="#1-3-2-Linux的优缺点" class="headerlink" title="1.3.2 Linux的优缺点"></a>1.3.2 Linux的优缺点</h3><ul>
<li>优点<ul>
<li>稳定的系统</li>
<li>免费或少许费用</li>
<li>安全性、漏洞的快速修补</li>
<li>多任务、多用户：与win不同，Linux主机可以同时允许多人上线工作，同时使用主机资源</li>
<li>用户与用户组的规划</li>
<li>相对比较不耗资源的系统</li>
<li>适合需要小内核程序的嵌入式系统：只要几百KB的程序代码就能完整驱动整个计算机硬件。手机、相机、家电用品等。</li>
<li>多样GUI</li>
</ul>
</li>
<li>缺点<ul>
<li>需要用命令行的终端机模式进行系统的管理</li>
<li>没有特定的支持厂商</li>
<li>游戏支持度不足</li>
<li>专业软件支持度不足</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i>  Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/09/Linux鸟哥的私房菜第0章/" rel="next" title="Linux鸟哥第0章">
                <i class="fa fa-chevron-left"></i> Linux鸟哥第0章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/10/Linux与UNIX的联系与区别/" rel="prev" title="Linux与UNIX的联系与区别">
                Linux与UNIX的联系与区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="Wei Zehua">
            
              <p class="site-author-name" itemprop="name">Wei Zehua</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/weizehua" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:a505705673z@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/2588323227" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux是什么"><span class="nav-text">Linux是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Linux是什么"><span class="nav-text">1.1 Linux是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-Linux是什么"><span class="nav-text">1.1.1 Linux是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-Linux之前的UNIX的历史"><span class="nav-text">1.1.2 Linux之前的UNIX的历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-关于GNU项目"><span class="nav-text">1.1.3 关于GNU项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Torvalds的Linux开发"><span class="nav-text">1.2 Torvalds的Linux开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-Minix"><span class="nav-text">1.2.1 Minix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-对386硬件的多任务测试"><span class="nav-text">1.2.2 对386硬件的多任务测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-初次释出Linux-0-02"><span class="nav-text">1.2.3 初次释出Linux 0.02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-4-Linux的开发：虚拟团队的产生"><span class="nav-text">1.2.4 Linux的开发：虚拟团队的产生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-5-Linux的内核版本"><span class="nav-text">1.2.5 Linux的内核版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-6-Linux-distribution"><span class="nav-text">1.2.6 Linux distribution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Linux的特色"><span class="nav-text">1.3 Linux的特色</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-Linux的优缺点"><span class="nav-text">1.3.2 Linux的优缺点</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei Zehua</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
